// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		341BB2FE1F65542F00E726EB /* InputOutput.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 341BB2FC1F65542F00E726EB /* InputOutput.cpp */; };
		3471934C1F5AFD2A00448FBF /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3471934B1F5AFD2A00448FBF /* main.cpp */; };
		347193571F5DF55D00448FBF /* State.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 347193561F5DF55D00448FBF /* State.cpp */; };
		3474D0321F602C2700BC14A7 /* Shape.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3474D0301F602C2700BC14A7 /* Shape.cpp */; };
		3474D0351F602D3100BC14A7 /* Rectangle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3474D0331F602D3100BC14A7 /* Rectangle.cpp */; };
		3474D0381F602E5800BC14A7 /* FactoryShape.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3474D0361F602E5800BC14A7 /* FactoryShape.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		347193461F5AFD2A00448FBF /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		341BB2FC1F65542F00E726EB /* InputOutput.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = InputOutput.cpp; sourceTree = "<group>"; };
		341BB2FD1F65542F00E726EB /* InputOutput.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = InputOutput.hpp; sourceTree = "<group>"; };
		341BB3031F65BE2A00E726EB /* input.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = input.json; sourceTree = "<group>"; };
		341BB3051F65E16800E726EB /* README.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.txt; sourceTree = "<group>"; };
		347193481F5AFD2A00448FBF /* nitro */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = nitro; sourceTree = BUILT_PRODUCTS_DIR; };
		3471934B1F5AFD2A00448FBF /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		347193521F5DEE3200448FBF /* State.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = State.hpp; sourceTree = "<group>"; };
		347193561F5DF55D00448FBF /* State.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = State.cpp; sourceTree = "<group>"; };
		3474D0301F602C2700BC14A7 /* Shape.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Shape.cpp; sourceTree = "<group>"; };
		3474D0311F602C2700BC14A7 /* Shape.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Shape.hpp; sourceTree = "<group>"; };
		3474D0331F602D3100BC14A7 /* Rectangle.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Rectangle.cpp; sourceTree = "<group>"; };
		3474D0341F602D3100BC14A7 /* Rectangle.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Rectangle.hpp; sourceTree = "<group>"; };
		3474D0361F602E5800BC14A7 /* FactoryShape.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FactoryShape.cpp; sourceTree = "<group>"; };
		3474D0371F602E5800BC14A7 /* FactoryShape.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = FactoryShape.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		347193451F5AFD2A00448FBF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3471933F1F5AFD2A00448FBF = {
			isa = PBXGroup;
			children = (
				3471934A1F5AFD2A00448FBF /* nitro */,
				347193491F5AFD2A00448FBF /* Products */,
			);
			sourceTree = "<group>";
		};
		347193491F5AFD2A00448FBF /* Products */ = {
			isa = PBXGroup;
			children = (
				347193481F5AFD2A00448FBF /* nitro */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3471934A1F5AFD2A00448FBF /* nitro */ = {
			isa = PBXGroup;
			children = (
				3471934B1F5AFD2A00448FBF /* main.cpp */,
				347193521F5DEE3200448FBF /* State.hpp */,
				347193561F5DF55D00448FBF /* State.cpp */,
				3474D0301F602C2700BC14A7 /* Shape.cpp */,
				3474D0311F602C2700BC14A7 /* Shape.hpp */,
				3474D0331F602D3100BC14A7 /* Rectangle.cpp */,
				3474D0341F602D3100BC14A7 /* Rectangle.hpp */,
				3474D0361F602E5800BC14A7 /* FactoryShape.cpp */,
				3474D0371F602E5800BC14A7 /* FactoryShape.hpp */,
				341BB2FC1F65542F00E726EB /* InputOutput.cpp */,
				341BB2FD1F65542F00E726EB /* InputOutput.hpp */,
				341BB3031F65BE2A00E726EB /* input.json */,
				341BB3051F65E16800E726EB /* README.txt */,
			);
			path = nitro;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		347193471F5AFD2A00448FBF /* nitro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3471934F1F5AFD2A00448FBF /* Build configuration list for PBXNativeTarget "nitro" */;
			buildPhases = (
				347193441F5AFD2A00448FBF /* Sources */,
				347193451F5AFD2A00448FBF /* Frameworks */,
				347193461F5AFD2A00448FBF /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = nitro;
			productName = nitro;
			productReference = 347193481F5AFD2A00448FBF /* nitro */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		347193401F5AFD2A00448FBF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Mert Duatepe";
				TargetAttributes = {
					347193471F5AFD2A00448FBF = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 347193431F5AFD2A00448FBF /* Build configuration list for PBXProject "nitro" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3471933F1F5AFD2A00448FBF;
			productRefGroup = 347193491F5AFD2A00448FBF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				347193471F5AFD2A00448FBF /* nitro */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		347193441F5AFD2A00448FBF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3471934C1F5AFD2A00448FBF /* main.cpp in Sources */,
				347193571F5DF55D00448FBF /* State.cpp in Sources */,
				3474D0321F602C2700BC14A7 /* Shape.cpp in Sources */,
				341BB2FE1F65542F00E726EB /* InputOutput.cpp in Sources */,
				3474D0381F602E5800BC14A7 /* FactoryShape.cpp in Sources */,
				3474D0351F602D3100BC14A7 /* Rectangle.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3471934D1F5AFD2A00448FBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3471934E1F5AFD2A00448FBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		347193501F5AFD2A00448FBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		347193511F5AFD2A00448FBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		347193431F5AFD2A00448FBF /* Build configuration list for PBXProject "nitro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3471934D1F5AFD2A00448FBF /* Debug */,
				3471934E1F5AFD2A00448FBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3471934F1F5AFD2A00448FBF /* Build configuration list for PBXNativeTarget "nitro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				347193501F5AFD2A00448FBF /* Debug */,
				347193511F5AFD2A00448FBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 347193401F5AFD2A00448FBF /* Project object */;
}
